#BlueJ class context
comment0.target=GasStation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasStation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=GasStation(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GasStation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ display()
comment4.params=c
comment4.target=void\ addSubComponent(IDisplayComponent)
numComments=5
