#Greenfoot project file
class.Buttons.superclass=GasStation
class.CancelButton.superclass=Buttons
class.CancelCommand.superclass=
class.Car.image=cleancar.png
class.Car.superclass=Screen
class.CarWash.superclass=CarWashArea
class.CarWashArea.image=Stallions_Car_Wash3.png
class.CarWashArea.superclass=Screen
class.CarWashWorld.superclass=greenfoot.World
class.Card.superclass=Screen
class.CardMachine.superclass=
class.CardScanner.superclass=Screen
class.CardState.superclass=
class.ChaseCC.image=chase-card-logo.gif
class.ChaseCC.superclass=Card
class.CleanCar.image=cleancar1.png
class.CleanCar.superclass=Car
class.Clock.superclass=greenfoot.Actor
class.Command.superclass=
class.CreditReceiver.superclass=
class.DirtyCar.image=dirty_car1.png
class.DirtyCar.superclass=Car
class.DiscountType.superclass=
class.DiscoverCC.image=discover-card-logo.jpg
class.DiscoverCC.superclass=Card
class.Display.superclass=Screen
class.FakeCC.image=fake-card-logo.jpg
class.FakeCC.superclass=Card
class.FiveZipcodeDigit.superclass=
class.FourZipcodeDigit.superclass=
class.FuelType.superclass=
class.GasOptions.image=fuel-types.jpg
class.GasOptions.superclass=Screen
class.GasStation.image=gas-pump.jpg
class.GasStation.superclass=Screen
class.GifImage.superclass=
class.HasCard.superclass=
class.HasPin.superclass=
class.HelpCommand.superclass=
class.IDisplayComponent.superclass=
class.IZipcodeState.superclass=
class.IZipcodeStateMachine.superclass=
class.Invoker.superclass=
class.KeyPad.superclass=GasStation
class.MenuItem.superclass=
class.MyWorld.superclass=greenfoot.World
class.NoCard.superclass=
class.NoCommand.superclass=
class.NoZipcodeDigit.superclass=
class.NozzleHolder.image=nozzleholder.png
class.NozzleHolder.superclass=Screen
class.OkButton.superclass=Buttons
class.OkCommand.superclass=
class.OneZipcodeDigit.superclass=
class.PrintReceipt.image=print-reciept.jpg
class.PrintReceipt.superclass=Screen
class.PrintReceiver.superclass=
class.PumpNozel.image=pump-nozel.png
class.PumpNozel.superclass=Screen
class.PumpReceiver.superclass=
class.Receipt.superclass=
class.Receiver.superclass=
class.Screen.image=screen.PNG
class.Screen.superclass=greenfoot.Actor
class.ThreeZipcodeDigit.superclass=
class.Timer.superclass=Display
class.TwoZipcodeDigit.superclass=
class.YesCommand.superclass=
class.ZipcodeMachine.superclass=
dependency1.from=YesCommand
dependency1.to=Receiver
dependency1.type=UsesDependency
dependency10.from=CarWashWorld
dependency10.to=DirtyCar
dependency10.type=UsesDependency
dependency100.from=PumpNozel
dependency100.to=PrintReceiver
dependency100.type=UsesDependency
dependency101.from=PumpNozel
dependency101.to=PumpReceiver
dependency101.type=UsesDependency
dependency102.from=CardMachine
dependency102.to=CardState
dependency102.type=UsesDependency
dependency103.from=CardMachine
dependency103.to=HasCard
dependency103.type=UsesDependency
dependency104.from=CardMachine
dependency104.to=NoCard
dependency104.type=UsesDependency
dependency105.from=CardMachine
dependency105.to=HasPin
dependency105.type=UsesDependency
dependency106.from=CardMachine
dependency106.to=Display
dependency106.type=UsesDependency
dependency107.from=NoCommand
dependency107.to=Receiver
dependency107.type=UsesDependency
dependency108.from=CancelCommand
dependency108.to=Receiver
dependency108.type=UsesDependency
dependency109.from=PumpReceiver
dependency109.to=Display
dependency109.type=UsesDependency
dependency11.from=CarWashWorld
dependency11.to=Screen
dependency11.type=UsesDependency
dependency110.from=Command
dependency110.to=Receiver
dependency110.type=UsesDependency
dependency111.from=DiscoverCC
dependency111.to=IDisplayComponent
dependency111.type=UsesDependency
dependency12.from=TwoZipcodeDigit
dependency12.to=IZipcodeStateMachine
dependency12.type=UsesDependency
dependency13.from=HasCard
dependency13.to=CardMachine
dependency13.type=UsesDependency
dependency14.from=HasCard
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=CardScanner
dependency15.to=IDisplayComponent
dependency15.type=UsesDependency
dependency16.from=CardScanner
dependency16.to=CardMachine
dependency16.type=UsesDependency
dependency17.from=CardScanner
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=CardScanner
dependency18.to=ZipcodeMachine
dependency18.type=UsesDependency
dependency19.from=CardScanner
dependency19.to=GasOptions
dependency19.type=UsesDependency
dependency2.from=Clock
dependency2.to=PumpNozel
dependency2.type=UsesDependency
dependency20.from=CardScanner
dependency20.to=FakeCC
dependency20.type=UsesDependency
dependency21.from=CardScanner
dependency21.to=ChaseCC
dependency21.type=UsesDependency
dependency22.from=CardScanner
dependency22.to=DiscoverCC
dependency22.type=UsesDependency
dependency23.from=CardScanner
dependency23.to=Receiver
dependency23.type=UsesDependency
dependency24.from=CardScanner
dependency24.to=CancelCommand
dependency24.type=UsesDependency
dependency25.from=CardScanner
dependency25.to=Invoker
dependency25.type=UsesDependency
dependency26.from=CardScanner
dependency26.to=CreditReceiver
dependency26.type=UsesDependency
dependency27.from=CardScanner
dependency27.to=Display
dependency27.type=UsesDependency
dependency28.from=GasOptions
dependency28.to=IDisplayComponent
dependency28.type=UsesDependency
dependency29.from=GasOptions
dependency29.to=PumpNozel
dependency29.type=UsesDependency
dependency3.from=Clock
dependency3.to=FuelType
dependency3.type=UsesDependency
dependency30.from=GasOptions
dependency30.to=Card
dependency30.type=UsesDependency
dependency31.from=GasOptions
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=CleanCar
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Card
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=GasStation
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=KeyPad
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Buttons
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=PumpNozel
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=PrintReceiver
dependency4.to=Display
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=DiscoverCC
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=ChaseCC
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=FakeCC
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=PrintReceipt
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=CardScanner
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Display
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=GasOptions
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=CarWashArea
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=CarWashWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=NozzleHolder
dependency49.type=UsesDependency
dependency5.from=PrintReceiver
dependency5.to=PrintReceipt
dependency5.type=UsesDependency
dependency50.from=DirtyCar
dependency50.to=Screen
dependency50.type=UsesDependency
dependency51.from=DirtyCar
dependency51.to=CarWash
dependency51.type=UsesDependency
dependency52.from=DirtyCar
dependency52.to=CarWashArea
dependency52.type=UsesDependency
dependency53.from=GasStation
dependency53.to=IDisplayComponent
dependency53.type=UsesDependency
dependency54.from=HelpCommand
dependency54.to=Receiver
dependency54.type=UsesDependency
dependency55.from=Card
dependency55.to=IDisplayComponent
dependency55.type=UsesDependency
dependency56.from=CreditReceiver
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=FiveZipcodeDigit
dependency57.to=IZipcodeStateMachine
dependency57.type=UsesDependency
dependency58.from=Car
dependency58.to=IDisplayComponent
dependency58.type=UsesDependency
dependency59.from=OkCommand
dependency59.to=Receiver
dependency59.type=UsesDependency
dependency6.from=PrintReceiver
dependency6.to=CarWashWorld
dependency6.type=UsesDependency
dependency60.from=CarWash
dependency60.to=CleanCar
dependency60.type=UsesDependency
dependency61.from=Screen
dependency61.to=IDisplayComponent
dependency61.type=UsesDependency
dependency62.from=NoCard
dependency62.to=CardMachine
dependency62.type=UsesDependency
dependency63.from=NoCard
dependency63.to=Display
dependency63.type=UsesDependency
dependency64.from=ThreeZipcodeDigit
dependency64.to=IZipcodeStateMachine
dependency64.type=UsesDependency
dependency65.from=ZipcodeMachine
dependency65.to=IZipcodeState
dependency65.type=UsesDependency
dependency66.from=ZipcodeMachine
dependency66.to=NoZipcodeDigit
dependency66.type=UsesDependency
dependency67.from=ZipcodeMachine
dependency67.to=OneZipcodeDigit
dependency67.type=UsesDependency
dependency68.from=ZipcodeMachine
dependency68.to=TwoZipcodeDigit
dependency68.type=UsesDependency
dependency69.from=ZipcodeMachine
dependency69.to=ThreeZipcodeDigit
dependency69.type=UsesDependency
dependency7.from=PrintReceiver
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=ZipcodeMachine
dependency70.to=FourZipcodeDigit
dependency70.type=UsesDependency
dependency71.from=ZipcodeMachine
dependency71.to=FiveZipcodeDigit
dependency71.type=UsesDependency
dependency72.from=ZipcodeMachine
dependency72.to=Display
dependency72.type=UsesDependency
dependency73.from=OneZipcodeDigit
dependency73.to=IZipcodeStateMachine
dependency73.type=UsesDependency
dependency74.from=PrintReceipt
dependency74.to=IDisplayComponent
dependency74.type=UsesDependency
dependency75.from=PrintReceipt
dependency75.to=FuelType
dependency75.type=UsesDependency
dependency76.from=PrintReceipt
dependency76.to=DiscountType
dependency76.type=UsesDependency
dependency77.from=PrintReceipt
dependency77.to=Display
dependency77.type=UsesDependency
dependency78.from=PrintReceipt
dependency78.to=Clock
dependency78.type=UsesDependency
dependency79.from=PrintReceipt
dependency79.to=GasOptions
dependency79.type=UsesDependency
dependency8.from=CarWashWorld
dependency8.to=CarWashArea
dependency8.type=UsesDependency
dependency80.from=PrintReceipt
dependency80.to=PumpNozel
dependency80.type=UsesDependency
dependency81.from=HasPin
dependency81.to=CardMachine
dependency81.type=UsesDependency
dependency82.from=HasPin
dependency82.to=Display
dependency82.type=UsesDependency
dependency83.from=Invoker
dependency83.to=Command
dependency83.type=UsesDependency
dependency84.from=FourZipcodeDigit
dependency84.to=IZipcodeStateMachine
dependency84.type=UsesDependency
dependency85.from=NoZipcodeDigit
dependency85.to=IZipcodeStateMachine
dependency85.type=UsesDependency
dependency86.from=ChaseCC
dependency86.to=IDisplayComponent
dependency86.type=UsesDependency
dependency87.from=FakeCC
dependency87.to=IDisplayComponent
dependency87.type=UsesDependency
dependency88.from=PumpNozel
dependency88.to=IDisplayComponent
dependency88.type=UsesDependency
dependency89.from=PumpNozel
dependency89.to=Clock
dependency89.type=UsesDependency
dependency9.from=CarWashWorld
dependency9.to=Car
dependency9.type=UsesDependency
dependency90.from=PumpNozel
dependency90.to=DiscountType
dependency90.type=UsesDependency
dependency91.from=PumpNozel
dependency91.to=Car
dependency91.type=UsesDependency
dependency92.from=PumpNozel
dependency92.to=NozzleHolder
dependency92.type=UsesDependency
dependency93.from=PumpNozel
dependency93.to=PrintReceipt
dependency93.type=UsesDependency
dependency94.from=PumpNozel
dependency94.to=FuelType
dependency94.type=UsesDependency
dependency95.from=PumpNozel
dependency95.to=Display
dependency95.type=UsesDependency
dependency96.from=PumpNozel
dependency96.to=Receiver
dependency96.type=UsesDependency
dependency97.from=PumpNozel
dependency97.to=YesCommand
dependency97.type=UsesDependency
dependency98.from=PumpNozel
dependency98.to=Invoker
dependency98.type=UsesDependency
dependency99.from=PumpNozel
dependency99.to=NoCommand
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=111
package.numTargets=51
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NozzleHolder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=KeyPad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GasOptions
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=CleanCar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CarWashArea
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=DirtyCar
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GasStation
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpCommand
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Receiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YesCommand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=CreditReceiver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=FiveZipcodeDigit
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=OkCommand
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=DiscountType
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=IDisplayComponent
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=CarWash
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Screen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=NoCard
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ThreeZipcodeDigit
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ZipcodeMachine
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=OneZipcodeDigit
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=PrintReceipt
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=HasPin
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Invoker
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=FourZipcodeDigit
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=NoZipcodeDigit
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=IZipcodeState
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=ChaseCC
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=FakeCC
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=FuelType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PumpNozel
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=CardState
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CardMachine
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=NoCommand
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=CancelCommand
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=PumpReceiver
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=Timer
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Command
target47.showInterface=false
target47.type=InterfaceTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=DiscoverCC
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=IZipcodeStateMachine
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=PrintReceiver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Buttons
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Display
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=CarWashWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TwoZipcodeDigit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=HasCard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CardScanner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
