#Greenfoot project file
class.Buttons.superclass=GasStation
class.CancelButton.superclass=Buttons
class.Car.image=cleancar.png
class.Car.superclass=Screen
class.CarWash.superclass=CarWashArea
class.CarWashArea.image=Stallion_Car_Wash_Area.PNG
class.CarWashArea.superclass=Screen
class.CarWashWorld.superclass=greenfoot.World
class.Card.superclass=Screen
class.CardMachine.superclass=
class.CardScanner.superclass=Screen
class.CardState.superclass=
class.ChaseCC.image=chase-card-logo.gif
class.ChaseCC.superclass=Card
class.CleanCar.image=cleancar.png
class.CleanCar.superclass=Car
class.Clock.superclass=greenfoot.Actor
class.Command.superclass=
class.DirtyCar.image=dirtycar.png
class.DirtyCar.superclass=Car
class.DiscountType.superclass=
class.DiscoverCC.image=discover-card-logo.jpg
class.DiscoverCC.superclass=Card
class.Display.superclass=Screen
class.FakeCC.image=fake-card-logo.jpg
class.FakeCC.superclass=Card
class.FiveZipcodeDigit.superclass=
class.FourZipcodeDigit.superclass=
class.FuelType.superclass=
class.GasOptions.image=fuel-types.jpg
class.GasOptions.superclass=Screen
class.GasStation.image=gas-pump.jpg
class.GasStation.superclass=Screen
class.GifImage.superclass=
class.HasCard.superclass=
class.HasPin.superclass=
class.IDisplayComponent.superclass=
class.IZipcodeState.superclass=
class.IZipcodeStateMachine.superclass=
class.Invoker.superclass=
class.KeyPad.superclass=GasStation
class.MenuItem.superclass=
class.MyWorld.superclass=greenfoot.World
class.NoCard.superclass=
class.NoZipcodeDigit.superclass=
class.OkButton.superclass=Buttons
class.OneZipcodeDigit.superclass=
class.PrintReceipt.image=print-reciept.jpg
class.PrintReceipt.superclass=Screen
class.PumpNozel.image=pump-nozel.png
class.PumpNozel.superclass=Screen
class.Receipt.superclass=
class.Receiver.superclass=
class.Screen.superclass=greenfoot.Actor
class.ThreeZipcodeDigit.superclass=
class.Timer.superclass=Display
class.TwoZipcodeDigit.superclass=
class.ZipcodeMachine.superclass=
dependency1.from=Screen
dependency1.to=IDisplayComponent
dependency1.type=UsesDependency
dependency10.from=OneZipcodeDigit
dependency10.to=IZipcodeStateMachine
dependency10.type=UsesDependency
dependency11.from=PrintReceipt
dependency11.to=IDisplayComponent
dependency11.type=UsesDependency
dependency12.from=PrintReceipt
dependency12.to=FuelType
dependency12.type=UsesDependency
dependency13.from=PrintReceipt
dependency13.to=DiscountType
dependency13.type=UsesDependency
dependency14.from=PrintReceipt
dependency14.to=Receipt
dependency14.type=UsesDependency
dependency15.from=TwoZipcodeDigit
dependency15.to=IZipcodeStateMachine
dependency15.type=UsesDependency
dependency16.from=CardScanner
dependency16.to=IDisplayComponent
dependency16.type=UsesDependency
dependency17.from=Invoker
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=FourZipcodeDigit
dependency18.to=IZipcodeStateMachine
dependency18.type=UsesDependency
dependency19.from=GasOptions
dependency19.to=IDisplayComponent
dependency19.type=UsesDependency
dependency2.from=ThreeZipcodeDigit
dependency2.to=IZipcodeStateMachine
dependency2.type=UsesDependency
dependency20.from=NoZipcodeDigit
dependency20.to=IZipcodeStateMachine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GasStation
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=KeyPad
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Buttons
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=PumpNozel
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Screen
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=DiscoverCC
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=ChaseCC
dependency29.type=UsesDependency
dependency3.from=ZipcodeMachine
dependency3.to=IZipcodeState
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=FakeCC
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=PrintReceipt
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=CardScanner
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Display
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=GasOptions
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CarWashArea
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=CarWashWorld
dependency36.type=UsesDependency
dependency37.from=GasStation
dependency37.to=IDisplayComponent
dependency37.type=UsesDependency
dependency38.from=Receipt
dependency38.to=FuelType
dependency38.type=UsesDependency
dependency39.from=ChaseCC
dependency39.to=IDisplayComponent
dependency39.type=UsesDependency
dependency4.from=ZipcodeMachine
dependency4.to=NoZipcodeDigit
dependency4.type=UsesDependency
dependency40.from=FakeCC
dependency40.to=IDisplayComponent
dependency40.type=UsesDependency
dependency41.from=PumpNozel
dependency41.to=IDisplayComponent
dependency41.type=UsesDependency
dependency42.from=MenuItem
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=Card
dependency43.to=IDisplayComponent
dependency43.type=UsesDependency
dependency44.from=FiveZipcodeDigit
dependency44.to=IZipcodeStateMachine
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=IDisplayComponent
dependency45.type=UsesDependency
dependency46.from=Command
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=DiscoverCC
dependency47.to=IDisplayComponent
dependency47.type=UsesDependency
dependency5.from=ZipcodeMachine
dependency5.to=OneZipcodeDigit
dependency5.type=UsesDependency
dependency6.from=ZipcodeMachine
dependency6.to=TwoZipcodeDigit
dependency6.type=UsesDependency
dependency7.from=ZipcodeMachine
dependency7.to=ThreeZipcodeDigit
dependency7.type=UsesDependency
dependency8.from=ZipcodeMachine
dependency8.to=FourZipcodeDigit
dependency8.type=UsesDependency
dependency9.from=ZipcodeMachine
dependency9.to=FiveZipcodeDigit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1094
mainWindow.x=-10
mainWindow.y=0
package.numDependencies=47
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarWash
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PrintReceipt
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=CarWashWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=TwoZipcodeDigit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=HasCard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HasPin
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CardScanner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Invoker
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FourZipcodeDigit
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=KeyPad
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GasOptions
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=CancelButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=NoZipcodeDigit
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=CleanCar
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CarWashArea
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=DirtyCar
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GasStation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Receipt
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IZipcodeState
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=ChaseCC
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FakeCC
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PumpNozel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Receiver
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MenuItem
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CardState
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Card
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CardMachine
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=OkButton
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=FiveZipcodeDigit
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Timer
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Car
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=NoCard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Command
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DiscoverCC
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DiscountType
target42.showInterface=false
target42.type=EnumTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=IDisplayComponent
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=IZipcodeStateMachine
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=Buttons
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Display
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=ThreeZipcodeDigit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ZipcodeMachine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=OneZipcodeDigit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelType
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
