#Greenfoot project file
class.Buttons.superclass=GasStation
class.CancelButton.superclass=Buttons
class.Car.image=red_car1.png
class.Car.superclass=Screen
class.CarWashArea.image=car-wash.jpg
class.CarWashArea.superclass=Screen
class.Card.superclass=Screen
class.CardScanner.superclass=Screen
class.ChaseCC.image=chase-card-logo.gif
class.ChaseCC.superclass=Card
class.DiscoverCC.image=discover-card-logo.jpg
class.DiscoverCC.superclass=Card
class.Display.superclass=GasStation
class.FakeCC.image=fake-card-logo.jpg
class.FakeCC.superclass=Card
class.GasOptions.image=fuel-types.jpg
class.GasOptions.superclass=Screen
class.GasStation.image=gas-pump.jpg
class.GasStation.superclass=Screen
class.GifImage.superclass=
class.IDisplayComponent.superclass=
class.KeyPad.superclass=GasStation
class.MyWorld.superclass=greenfoot.World
class.OkButton.superclass=Buttons
class.PrintReceipt.image=print-reciept.jpg
class.PrintReceipt.superclass=Screen
class.PumpNozel.image=pump-nozel.png
class.PumpNozel.superclass=Screen
class.Screen.superclass=greenfoot.Actor
class.Timer.superclass=Display
dependency1.from=GasStation
dependency1.to=IDisplayComponent
dependency1.type=UsesDependency
dependency10.from=DiscoverCC
dependency10.to=IDisplayComponent
dependency10.type=UsesDependency
dependency11.from=GasOptions
dependency11.to=IDisplayComponent
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GasStation
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=KeyPad
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Buttons
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PumpNozel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=DiscoverCC
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=IDisplayComponent
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=ChaseCC
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=FakeCC
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PrintReceipt
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CardScanner
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Display
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GasOptions
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=CarWashArea
dependency26.type=UsesDependency
dependency3.from=ChaseCC
dependency3.to=IDisplayComponent
dependency3.type=UsesDependency
dependency4.from=FakeCC
dependency4.to=IDisplayComponent
dependency4.type=UsesDependency
dependency5.from=PumpNozel
dependency5.to=IDisplayComponent
dependency5.type=UsesDependency
dependency6.from=PrintReceipt
dependency6.to=IDisplayComponent
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=IDisplayComponent
dependency7.type=UsesDependency
dependency8.from=CardScanner
dependency8.to=IDisplayComponent
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=IDisplayComponent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=26
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarWashArea
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=OkButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CardScanner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DiscoverCC
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyPad
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GasOptions
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=IDisplayComponent
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Buttons
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GasStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Display
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=CancelButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ChaseCC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FakeCC
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PumpNozel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PrintReceipt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
