#Greenfoot project file
class.Buttons.superclass=GasStation
class.CancelButton.superclass=Buttons
class.Car.image=red_car1.png
class.Car.superclass=Screen
class.CarWashArea.image=car-wash.jpg
class.CarWashArea.superclass=Screen
class.Card.superclass=Screen
class.CardScanner.superclass=Screen
class.ChaseCC.image=chase-card-logo.gif
class.ChaseCC.superclass=Card
class.Command.superclass=
class.DiscountType.superclass=
class.DiscoverCC.image=discover-card-logo.jpg
class.DiscoverCC.superclass=Card
class.Display.superclass=GasStation
class.FakeCC.image=fake-card-logo.jpg
class.FakeCC.superclass=Card
class.FiveZipcodeDigit.superclass=
class.FourZipcodeDigit.superclass=
class.FuelType.superclass=
class.GasOptions.image=fuel-types.jpg
class.GasOptions.superclass=Screen
class.GasStation.image=gas-pump.jpg
class.GasStation.superclass=Screen
class.GifImage.superclass=
class.IDisplayComponent.superclass=
class.IZipcodeState.superclass=
class.IZipcodeStateMachine.superclass=
class.Invoker.superclass=
class.KeyPad.superclass=GasStation
class.MenuItem.superclass=
class.MyWorld.superclass=greenfoot.World
class.NoZipcodeDigit.superclass=
class.OkButton.superclass=Buttons
class.OneZipcodeDigit.superclass=
class.PrintReceipt.image=print-reciept.jpg
class.PrintReceipt.superclass=Screen
class.PumpNozel.image=pump-nozel.png
class.PumpNozel.superclass=Screen
class.Receipt.superclass=Screen
class.Receiver.superclass=
class.Screen.superclass=greenfoot.Actor
class.ThreeZipcodeDigit.superclass=
class.Timer.superclass=Display
class.TwoZipcodeDigit.superclass=
class.ZipcodeMachine.superclass=
dependency1.from=Screen
dependency1.to=IDisplayComponent
dependency1.type=UsesDependency
dependency10.from=OneZipcodeDigit
dependency10.to=IZipcodeStateMachine
dependency10.type=UsesDependency
dependency11.from=PrintReceipt
dependency11.to=IDisplayComponent
dependency11.type=UsesDependency
dependency12.from=PrintReceipt
dependency12.to=FuelType
dependency12.type=UsesDependency
dependency13.from=PrintReceipt
dependency13.to=DiscountType
dependency13.type=UsesDependency
dependency14.from=PrintReceipt
dependency14.to=Receipt
dependency14.type=UsesDependency
dependency15.from=TwoZipcodeDigit
dependency15.to=IZipcodeStateMachine
dependency15.type=UsesDependency
dependency16.from=CardScanner
dependency16.to=IDisplayComponent
dependency16.type=UsesDependency
dependency17.from=Invoker
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=FourZipcodeDigit
dependency18.to=IZipcodeStateMachine
dependency18.type=UsesDependency
dependency19.from=GasOptions
dependency19.to=IDisplayComponent
dependency19.type=UsesDependency
dependency2.from=ThreeZipcodeDigit
dependency2.to=IZipcodeStateMachine
dependency2.type=UsesDependency
dependency20.from=NoZipcodeDigit
dependency20.to=IZipcodeStateMachine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GasStation
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=KeyPad
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Buttons
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=PumpNozel
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Screen
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=DiscoverCC
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=ChaseCC
dependency29.type=UsesDependency
dependency3.from=ZipcodeMachine
dependency3.to=IZipcodeState
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=FakeCC
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=PrintReceipt
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=CardScanner
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Display
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=GasOptions
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CarWashArea
dependency35.type=UsesDependency
dependency36.from=GasStation
dependency36.to=IDisplayComponent
dependency36.type=UsesDependency
dependency37.from=Receipt
dependency37.to=FuelType
dependency37.type=UsesDependency
dependency38.from=ChaseCC
dependency38.to=IDisplayComponent
dependency38.type=UsesDependency
dependency39.from=FakeCC
dependency39.to=IDisplayComponent
dependency39.type=UsesDependency
dependency4.from=ZipcodeMachine
dependency4.to=NoZipcodeDigit
dependency4.type=UsesDependency
dependency40.from=PumpNozel
dependency40.to=IDisplayComponent
dependency40.type=UsesDependency
dependency41.from=MenuItem
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=Card
dependency42.to=IDisplayComponent
dependency42.type=UsesDependency
dependency43.from=FiveZipcodeDigit
dependency43.to=IZipcodeStateMachine
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=IDisplayComponent
dependency44.type=UsesDependency
dependency45.from=Command
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=DiscoverCC
dependency46.to=IDisplayComponent
dependency46.type=UsesDependency
dependency5.from=ZipcodeMachine
dependency5.to=OneZipcodeDigit
dependency5.type=UsesDependency
dependency6.from=ZipcodeMachine
dependency6.to=TwoZipcodeDigit
dependency6.type=UsesDependency
dependency7.from=ZipcodeMachine
dependency7.to=ThreeZipcodeDigit
dependency7.type=UsesDependency
dependency8.from=ZipcodeMachine
dependency8.to=FourZipcodeDigit
dependency8.type=UsesDependency
dependency9.from=ZipcodeMachine
dependency9.to=FiveZipcodeDigit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=46
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CancelButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Invoker
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FourZipcodeDigit
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyPad
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GasOptions
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=NoZipcodeDigit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CarWashArea
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=GasStation
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Receipt
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IZipcodeState
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ChaseCC
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FakeCC
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PumpNozel
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Receiver
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MenuItem
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=OkButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FiveZipcodeDigit
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ThreeZipcodeDigit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Command
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DiscoverCC
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DiscountType
target32.showInterface=false
target32.type=EnumTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=IDisplayComponent
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=IZipcodeStateMachine
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=Buttons
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Display
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=ZipcodeMachine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=OneZipcodeDigit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=FuelType
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PrintReceipt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TwoZipcodeDigit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=CardScanner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
