#Greenfoot project file
class.Buttons.superclass=GasStation
class.CancelButton.superclass=Buttons
class.CancelCommand.superclass=
class.Car.image=cleancar.png
class.Car.superclass=Screen
class.CarWash.superclass=CarWashArea
class.CarWashArea.image=Stallion_Car_Wash_Area.PNG
class.CarWashArea.superclass=Screen
class.CarWashWorld.superclass=greenfoot.World
class.Card.superclass=Screen
class.CardMachine.superclass=
class.CardScanner.superclass=Screen
class.CardState.superclass=
class.ChaseCC.image=chase-card-logo.gif
class.ChaseCC.superclass=Card
class.CleanCar.image=cleancar.png
class.CleanCar.superclass=Car
class.Clock.superclass=greenfoot.Actor
class.Command.superclass=
class.DirtyCar.image=dirtycar.png
class.DirtyCar.superclass=Car
class.DiscountType.superclass=
class.DiscoverCC.image=discover-card-logo.jpg
class.DiscoverCC.superclass=Card
class.Display.superclass=Screen
class.FakeCC.image=fake-card-logo.jpg
class.FakeCC.superclass=Card
class.FiveZipcodeDigit.superclass=
class.FourZipcodeDigit.superclass=
class.FuelType.superclass=
class.GasOptions.image=fuel-types.jpg
class.GasOptions.superclass=Screen
class.GasStation.image=gas-pump.jpg
class.GasStation.superclass=Screen
class.GifImage.superclass=
class.HasCard.superclass=
class.HasPin.superclass=
class.HelpCommand.superclass=
class.IDisplayComponent.superclass=
class.IZipcodeState.superclass=
class.IZipcodeStateMachine.superclass=
class.Invoker.superclass=
class.KeyPad.superclass=GasStation
class.MenuItem.superclass=
class.MyWorld.superclass=greenfoot.World
class.NoCard.superclass=
class.NoCommand.superclass=
class.NoZipcodeDigit.superclass=
class.NozzleHolder.image=nozzleholder.png
class.NozzleHolder.superclass=Screen
class.OkButton.superclass=Buttons
class.OkCommand.superclass=
class.OneZipcodeDigit.superclass=
class.PrintReceipt.image=print-reciept.jpg
class.PrintReceipt.superclass=Screen
class.PumpNozel.image=pump-nozel.png
class.PumpNozel.superclass=Screen
class.Receipt.superclass=
class.Receiver.superclass=
class.Screen.superclass=greenfoot.Actor
class.ThreeZipcodeDigit.superclass=
class.Timer.superclass=Display
class.TwoZipcodeDigit.superclass=
class.YesCommand.superclass=
class.ZipcodeMachine.superclass=
dependency1.from=YesCommand
dependency1.to=Receiver
dependency1.type=UsesDependency
dependency10.from=CardScanner
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=CardScanner
dependency11.to=ZipcodeMachine
dependency11.type=UsesDependency
dependency12.from=CardScanner
dependency12.to=GasOptions
dependency12.type=UsesDependency
dependency13.from=CardScanner
dependency13.to=FakeCC
dependency13.type=UsesDependency
dependency14.from=CardScanner
dependency14.to=ChaseCC
dependency14.type=UsesDependency
dependency15.from=CardScanner
dependency15.to=DiscoverCC
dependency15.type=UsesDependency
dependency16.from=GasOptions
dependency16.to=IDisplayComponent
dependency16.type=UsesDependency
dependency17.from=GasOptions
dependency17.to=PumpNozel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GasStation
dependency19.type=UsesDependency
dependency2.from=CarWashWorld
dependency2.to=CarWashArea
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=KeyPad
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Buttons
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PumpNozel
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Screen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=DiscoverCC
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ChaseCC
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=FakeCC
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=PrintReceipt
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=CardScanner
dependency29.type=UsesDependency
dependency3.from=CarWashWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Display
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=GasOptions
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=CarWashArea
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=CarWashWorld
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=NozzleHolder
dependency34.type=UsesDependency
dependency35.from=DirtyCar
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=DirtyCar
dependency36.to=CarWash
dependency36.type=UsesDependency
dependency37.from=DirtyCar
dependency37.to=CarWashArea
dependency37.type=UsesDependency
dependency38.from=GasStation
dependency38.to=IDisplayComponent
dependency38.type=UsesDependency
dependency39.from=Receipt
dependency39.to=FuelType
dependency39.type=UsesDependency
dependency4.from=CarWashWorld
dependency4.to=DirtyCar
dependency4.type=UsesDependency
dependency40.from=HelpCommand
dependency40.to=Receiver
dependency40.type=UsesDependency
dependency41.from=Card
dependency41.to=IDisplayComponent
dependency41.type=UsesDependency
dependency42.from=FiveZipcodeDigit
dependency42.to=IZipcodeStateMachine
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=IDisplayComponent
dependency43.type=UsesDependency
dependency44.from=OkCommand
dependency44.to=Receiver
dependency44.type=UsesDependency
dependency45.from=CarWash
dependency45.to=CleanCar
dependency45.type=UsesDependency
dependency46.from=Screen
dependency46.to=IDisplayComponent
dependency46.type=UsesDependency
dependency47.from=NoCard
dependency47.to=CardMachine
dependency47.type=UsesDependency
dependency48.from=ThreeZipcodeDigit
dependency48.to=IZipcodeStateMachine
dependency48.type=UsesDependency
dependency49.from=ZipcodeMachine
dependency49.to=IZipcodeState
dependency49.type=UsesDependency
dependency5.from=CarWashWorld
dependency5.to=Screen
dependency5.type=UsesDependency
dependency50.from=ZipcodeMachine
dependency50.to=NoZipcodeDigit
dependency50.type=UsesDependency
dependency51.from=ZipcodeMachine
dependency51.to=OneZipcodeDigit
dependency51.type=UsesDependency
dependency52.from=ZipcodeMachine
dependency52.to=TwoZipcodeDigit
dependency52.type=UsesDependency
dependency53.from=ZipcodeMachine
dependency53.to=ThreeZipcodeDigit
dependency53.type=UsesDependency
dependency54.from=ZipcodeMachine
dependency54.to=FourZipcodeDigit
dependency54.type=UsesDependency
dependency55.from=ZipcodeMachine
dependency55.to=FiveZipcodeDigit
dependency55.type=UsesDependency
dependency56.from=OneZipcodeDigit
dependency56.to=IZipcodeStateMachine
dependency56.type=UsesDependency
dependency57.from=PrintReceipt
dependency57.to=IDisplayComponent
dependency57.type=UsesDependency
dependency58.from=PrintReceipt
dependency58.to=FuelType
dependency58.type=UsesDependency
dependency59.from=PrintReceipt
dependency59.to=DiscountType
dependency59.type=UsesDependency
dependency6.from=TwoZipcodeDigit
dependency6.to=IZipcodeStateMachine
dependency6.type=UsesDependency
dependency60.from=PrintReceipt
dependency60.to=Receipt
dependency60.type=UsesDependency
dependency61.from=PrintReceipt
dependency61.to=Display
dependency61.type=UsesDependency
dependency62.from=HasPin
dependency62.to=CardMachine
dependency62.type=UsesDependency
dependency63.from=Invoker
dependency63.to=Command
dependency63.type=UsesDependency
dependency64.from=FourZipcodeDigit
dependency64.to=IZipcodeStateMachine
dependency64.type=UsesDependency
dependency65.from=NoZipcodeDigit
dependency65.to=IZipcodeStateMachine
dependency65.type=UsesDependency
dependency66.from=ChaseCC
dependency66.to=IDisplayComponent
dependency66.type=UsesDependency
dependency67.from=FakeCC
dependency67.to=IDisplayComponent
dependency67.type=UsesDependency
dependency68.from=PumpNozel
dependency68.to=IDisplayComponent
dependency68.type=UsesDependency
dependency69.from=PumpNozel
dependency69.to=Clock
dependency69.type=UsesDependency
dependency7.from=HasCard
dependency7.to=CardMachine
dependency7.type=UsesDependency
dependency70.from=PumpNozel
dependency70.to=DiscountType
dependency70.type=UsesDependency
dependency71.from=PumpNozel
dependency71.to=Car
dependency71.type=UsesDependency
dependency72.from=PumpNozel
dependency72.to=NozzleHolder
dependency72.type=UsesDependency
dependency73.from=PumpNozel
dependency73.to=PrintReceipt
dependency73.type=UsesDependency
dependency74.from=PumpNozel
dependency74.to=FuelType
dependency74.type=UsesDependency
dependency75.from=CardMachine
dependency75.to=CardState
dependency75.type=UsesDependency
dependency76.from=CardMachine
dependency76.to=HasCard
dependency76.type=UsesDependency
dependency77.from=CardMachine
dependency77.to=NoCard
dependency77.type=UsesDependency
dependency78.from=CardMachine
dependency78.to=HasPin
dependency78.type=UsesDependency
dependency79.from=NoCommand
dependency79.to=Receiver
dependency79.type=UsesDependency
dependency8.from=CardScanner
dependency8.to=IDisplayComponent
dependency8.type=UsesDependency
dependency80.from=CancelCommand
dependency80.to=Receiver
dependency80.type=UsesDependency
dependency81.from=Command
dependency81.to=Receiver
dependency81.type=UsesDependency
dependency82.from=DiscoverCC
dependency82.to=IDisplayComponent
dependency82.type=UsesDependency
dependency9.from=CardScanner
dependency9.to=CardMachine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1094
mainWindow.x=-10
mainWindow.y=0
package.numDependencies=82
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NozzleHolder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GasOptions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=CleanCar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CarWashArea
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=DirtyCar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GasStation
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Receipt
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpCommand
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Receiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=YesCommand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=FiveZipcodeDigit
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=OkCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=DiscountType
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=IDisplayComponent
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=CarWash
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Screen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NoCard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ThreeZipcodeDigit
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=ZipcodeMachine
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=OneZipcodeDigit
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=PrintReceipt
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=HasPin
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Invoker
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FourZipcodeDigit
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=NoZipcodeDigit
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=IZipcodeState
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=ChaseCC
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=FakeCC
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PumpNozel
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=FuelType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CardState
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=CardMachine
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=NoCommand
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=CancelCommand
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Timer
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Command
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DiscoverCC
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=IZipcodeStateMachine
target47.showInterface=false
target47.type=InterfaceTarget
target47.typeParameters=
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=Buttons
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Display
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=CarWashWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TwoZipcodeDigit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=HasCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CardScanner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyPad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld