#Greenfoot project file
class.Buttons.superclass=GasStation
class.CancelButton.superclass=Buttons
class.Car.superclass=greenfoot.Actor
class.CarWashArea.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.CardScanner.superclass=GasStation
class.ChaseCC.superclass=Card
class.DiscoverCC.superclass=Card
class.Display.superclass=GasStation
class.FakeCC.superclass=Card
class.GasOptions.superclass=Buttons
class.GasStation.superclass=greenfoot.Actor
class.KeyPad.superclass=GasStation
class.MyWorld.superclass=greenfoot.World
class.OkButton.superclass=Buttons
class.PrintReceipt.superclass=GasStation
class.PumpNozel.superclass=GasStation
class.Screen.superclass=Display
class.Timer.superclass=Display
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=0
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarWashArea
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=OkButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CardScanner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DiscoverCC
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyPad
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GasOptions
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GasStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CancelButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ChaseCC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PumpNozel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=FakeCC
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PrintReceipt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
